

@media(min-width:325px){


    /*--- services section ---*/

    .homeStyle__servicesSection{
        padding: 2rem 0rem;
        min-height: fit-content;
        border: 1px  red;
        width: 100%;
        padding: 0rem 0.5rem 0rem 0.5rem;

    }

    .servicesSection__header{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        border: 1px  red;
        padding: 0.5rem 0rem;
    }

    .servicesSection__content{
        border: 1px red;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .servicesSection__cardWrapper{
        border: 1px  black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
        gap: 1rem;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 2px 4px rgba(0, 0, 0, 0.04);
    }

    /* --- testimonial section --- */

    .homeStyle__testimonialSection {
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px  red;
    width: 100%;

    }

    .testimonialSection__header {
    width: 100%;
    text-align: center;
    padding-bottom: 1rem;
    }

    .testimonialSection__swiperContainer {
    width: 90%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    display: flex;
    scroll-behavior: smooth;
    gap: 1rem;
    
    border: 1px  red;
    }

    .swiper-wrapper {
    display: flex;
    gap: 1rem;
    min-width: 100%;
   
    }

    .swiper-slide {
   
    scroll-snap-align: center;
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .testimonialInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    
    }

    .testimonialImage {
    display: none; /* Enable if needed */
    }

    .globalTypo__icon {
    width: 30px;
    height: 30px;
    }

    .globalTypo__testimonial {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    }

    .globalTypo__testimonialAuthor {
    font-weight: bold;
    font-style: italic;
    color: #3b82f6; /* your brand color */
    align-self: flex-end;
    }
  

    /*--- faqs section ---*/
    
    .homeStyle__faqsSection{
        min-height: fit-content;
        border: 1px  red;
        padding: 2rem 0.5rem 0.5rem 2rem;
        width: 100%;
        
    }

    .faqsSection__header{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 0rem;
    }

    .faqsSection__container{
        border: 1px  red;
        padding: 2rem 0rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
}




@media(min-width:540px){
        /*--- services section ---*/

    .homeStyle__servicesSection{
        padding: 1rem 0rem;
        min-height: fit-content;
        border: 1px  red;
        width: 100%;
        padding: 0rem 0.5rem 0rem 0.5rem;

    }

    .servicesSection__header{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        border: 1px  red;
        padding: 0.5rem 0rem;
    }

    .servicesSection__content{
        border: 1px red;
        display: grid;
        grid-template-columns: 3fr;
        gap: 0.75rem;
    }

    .servicesSection__cardWrapper{
        border: 1px  black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3rem;
        gap: 1rem;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 2px 4px rgba(0, 0, 0, 0.04);
    }
}


@media(min-width:640px){
        /* --- testimonial section --- */

    .homeStyle__testimonialSection {
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px  red;
    width: 100%;

    }

    .testimonialSection__header {
    width: 100%;
    text-align: center;
    padding-bottom: 1rem;
    }

    .testimonialSection__swiperContainer {
    width: 90%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    display: flex;
    scroll-behavior: smooth;
    gap: 1rem;
    
    border: 1px  red;
    }

    .swiper-wrapper {
        display: flex;
        gap: 1rem;
        min-width: 100%;
   
    }

    .swiper-slide {
   
    scroll-snap-align: center;
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px  red;
    flex-direction: row;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .testimonialInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    word-wrap: break-word;
    overflow-wrap: break-word;
    flex: 1 !important;
    border: 1px red;
    }

    .testimonialImage {
        display: flex; /* Enable if needed */
        border: 1px  black;
        flex: 1;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;

    }

    .testimonialImage__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-position: center;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        
    }

    .globalTypo__icon {
    width: 30px;
    height: 30px;
    }

    .globalTypo__testimonial {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    }

    .globalTypo__testimonialAuthor {
    font-weight: bold;
    font-style: italic;
    color: #3b82f6; /* your brand color */
    align-self: flex-end;
    }

    /*--- services  ---*/


    .homeStyle__servicesSection{
        padding: 2rem 0rem;
        min-height: fit-content;
        border: 1px  red;
        width: 100%;
        padding: 2rem 0.5rem;

    }

    .servicesSection__content{
        border: 1px  red;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.75rem;
    }

    .servicesSection__cardWrapper{
        border: 1px  black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        gap: 1rem;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 2px 4px rgba(0, 0, 0, 0.04);
    }


    .homeStyle__faqsSection{
        min-height: fit-content;
        border: 1px  red;
        padding: 2rem 0.5rem 1.5rem 2rem;
        width: 100%;
        
    }
}



@media(min-width:1025px){

    /*--- Testimonial Section ---*/

    .testimonialInfo {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0rem 3rem;
        word-wrap: break-word;
        overflow-wrap: break-word;
        flex: 1 !important;
        border: 1px  red;
    }


    .swiper-slide {
   
        scroll-snap-align: center;
        flex: 0 0 100%;
        min-height: 30rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px  red;
        flex-direction: row;
        box-sizing: border-box;
        border-radius: 10px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        

    .homeStyle__servicesSection{
        padding: 2rem 0rem;
        min-height: fit-content;
        border: 1px  red;
        width: 100%;
        padding: 2rem 0.5rem;
        

    }

    .homeStyle__testimonialSection {
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px  red;
    width: 100%;

    }


    .homeStyle__faqsSection{
        min-height: fit-content;
        border: 1px  red;
        padding: 2rem 0.5rem 1.5rem 2rem;
        width: 100%;
        
    }

}


@media(min-width:1280px){
    /*--- services  ---*/


    .homeStyle__servicesSection{
        padding: 2rem 0rem;
        min-height: fit-content;
        border: 1px  red;
        width: 100%;
        padding: 2rem 0.5rem;

    }

    .servicesSection__content{
        border: 1px  red;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.75rem;
    }

    .servicesSection__cardWrapper{
        border: 1px  black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3rem;
        gap: 1rem;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 2px 4px rgba(0, 0, 0, 0.04);
    }


    .homeStyle__faqsSection{
        min-height: fit-content;
        border: 1px  red;
        padding: 2rem 0.5rem 1.5rem 2rem;
        width: 100%;
        
    }
}
